# Autodesk Forge API Keys
APS_CLIENT_ID=vkQ6prXt1o2N1GX12c3T7QAfGuZNx8yK
APS_CLIENT_SECRET=osaUAg7KRzHdL6ol

# SERVER URL
SERVER=http://localhost:3000/api/

# DB Properties
MONGO_URL=mongodb://0.0.0.0:27017
#DB_NAME=construct_db
DB_NAME=rof