# Autodesk Forge API Keys
APS_CLIENT_ID=EbAv1ybr2Va7nowXrmnXPq3ymEhKMG5k
APS_CLIENT_SECRET=i8uk12vSGTjBMqAL

#PDFTron web viewer key
PDFTronWebViewerKey=demo:1713377310356:7fec63a3030000000019570e975695a71a7b7a7e9b6c8c3c5f510461a8

# SERVER URL
SERVER_URL=http://13.232.197.251:3000/
SERVER_API=http://13.232.197.251:3000/api/

# DB Properties
MONGO_URL=mongodb://0.0.0.0:27017
#DB_NAME=construct_db
DB_NAME=rof